@import animation
@import breakpoints

.breadcrumbs--product-page
    border-bottom: 1px solid #E9E9E9
    margin-bottom: 30px
    +md
        margin-bottom: 0
.breadcrumbs
    display: flex
    padding: 15px 30px
    background: url("../img/bread-bg.png") repeat-x 0 0
    +md
        padding: 15px 10px
        background: #e6f1ff
    a
        font-family: Roboto
        color: #15C99D
        font-size: 14px
        display: inline-block
        text-decoration: none
        margin-left: 15px
        padding-right: 25px
        background: url("../img/ico-arrow-right.png") no-repeat 100% 50%
        +md
            display: none
            background: 0
            padding: 0
            font-size: 12px
    a:last-child
        display: block
        color: #FF6F00
        background: none
        +sm
            text-transform: uppercase
            color: #000
            font-size: 16pt
            font-weight: 600
            font-family: Open Sans
.category-header
    background: linear-gradient(to left, #23FFB7 0%, #0197C2 100%)
    text-align: center
    color: #fff
    padding: 60px 0 10px 0
    h2
        font-size: 48px
        font-weight: 600
        line-height: 65px
        +md
            padding: 0 10px
            font-size: 36px
            line-height: 46px
    p
        width: 750px
        margin: 0 auto
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.2px
        margin-bottom: 45px
        +md
            width: 100%
            padding: 0 10px
.sort
    user-select: none
    background: #fff
    padding: 15px
    border: 1px solid #ECECEC
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06)
    max-width: 640px
    margin: 0 auto
    color: #8C8C8C
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 10px
    +md
        grid-template-columns: 1fr
        grid-row-gap: 10px
    &__price span:first-child,
    &__orderby span:first-child
        color: #000
        margin-right: 5px
    &__price,
    &__orderby
        border: 1px solid #ECECEC
        color: #8C8C8C
        padding: 22px 35px
        text-align: left
        background: url("../img/ico-arrow-down--dark.png") no-repeat calc(100% - 15px) 50%
        cursor: pointer
        position: relative
    &__dropdown
        position: absolute
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
        background: #fff
        width: 100%
        padding: 10px 0
        z-index: 5
        top: 55px !important
        left: 0 !important
        transform: none !important
        display: grid
        box-sizing: border-box
        display: none
        li
            padding: 20px 30px
            +transition
            &:hover
                background: rgba(0, 0, 0, .1)
                color: #000

