@import reset.css
@import fonts.css
@import animation
@import breakpoints

html
    scroll-behavior: smooth
body
    font-family: Open Sans
    font-size: 14px
    position: relative
    opacity: 1
    font-smoothing: antialiased
    +transition
body.fade-out
    opacity: 0
a:hover
    text-decoration: none
    color: #000
button:focus
    outline: none
div
    cursor: default
hr
    margin: 0
    margin-bottom: 20px
    +md
        display: none
h2
    font-family: Open Sans
    text-transform: uppercase
    font-size: 36px
    font-weight: 600
    text-align: center
    margin-bottom: 30px
    +md
        font-size: 180%
.wrap
    width: 1200px
    margin: 0 auto
    box-sizing: border-box
    +xl
        width: 100%
    +md
        //width: 320px
        padding: 0 10px
        overflow: hidden
    +sm
        width: 300px
.top-nav
    position: fixed
    z-index: 11
    width: 100%
    display: grid
    grid-template-columns: auto auto
    align-items: center
    background: #0a0a0a
    background: -moz-linear-gradient(left, #0a0a0a 0%, #232227 100%)
    background: -webkit-linear-gradient(left, #0a0a0a 0%,#232227 100%)
    background: linear-gradient(to right, #0a0a0a 0%,#232227 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0a0a', endColorstr='#232227',GradientType=1 )
    &__nav-links a:hover
        color: #ddd
    &__nav-links a
        color: #fff
        text-transform: uppercase
        text-decoration: none
        margin: 0 25px
        font-size: 14px
        +transition
        +lg
            margin: 0 15px
    &__nav-func
        display: grid
        grid-template-columns: repeat(5, 85px)
        justify-content: end
        align-items: center
        text-align: center
        font-size: 14px
        & a
            color: #fff
            text-decoration: none
    &__help-link:hover
        color: #ddd
    &__help-link
            border-left: 1px solid #36353a
            border-right: 1px solid #36353a
            padding: 15px 0
            +transition
    &__cart
        position: relative
        .cartimg
            width: 17px
            height: 23px
            path
                fill: #fff
    &__cart-count
        position: absolute
        background: #1ce4b6
        padding: 2px 5px
        border-radius: 50%
        margin-left: -5px
        color: #fff
    &__cart.sm .top-nav__cart-count
        top: 0
        right: -10px
    &__cart.sm
        margin-left: 20px
        top: calc(50% - 15px)
        right: -10px
        +md
            margin-left: 5px
    &__login:hover
        background-color: #159bd7
    &__login
        background: #18b1f5
    &__signup:hover
        background-color: #14a27f
    &__signup
        background: #15c99c
    &__signup,
    &__login
        padding: 15px 0
        +transition
    +md
        display: none
.header--onscroll 
    .top-nav__cart
        .cartimg
            path
                fill: #000
.lang-bar
    position: relative
    &__lang-selected
        color: #fff
        cursor: pointer
        background: url(../img/ico-arrow-down.png) no-repeat 100% 50%
        margin-right: 10px
    &__lang-dropdown
        color: #000
        //position: absolute
        background: #fff
        padding: 10px 15px
        box-shadow: 1px 1px 10px #ccc
        //left: calc(50% - 37px)
        //z-index: 9
        display: none
        //opacity: 0
        user-select: none
        +transition
        li 
            margin: 10px
            cursor: pointer
        &--hide
            display: none
        &--show
            display: block
    &--footer-nav
        display: inline-block !important
        font-size: 14px
        text-transform: uppercase
        height: 40px
        width: 90px
        text-align: center
        line-height: 40px
        margin-left: 10px
        background: #fff
        font-weight: 600
        border: 1px solid #5f5f5f
        user-select: none
    &--footer-nav &__lang-dropdown li
        margin: 0 10px
        line-height: 30px
    &--footer-nav &__lang-dropdown
        width: 100%
        padding: 0
        left: calc(50% - 44px) !important
        transform: none !important
        top: auto !important
    &--footer-nav &__lang-selected
        color: #000
        margin: 0
        background: url(../img/ico-arrow-down--dark.png) no-repeat calc(100% - 15px) 50%
        padding: 0 45px 0 15px
.header
    &--fixed .top-nav
        &__logo,
        &__nav-categories,
        &__search,
        .cart-dark
            display: none

.header
    &--onscroll .cart-dark
        display: inline-block
    &--onscroll .cart-white
        display: none
    &--onscroll .lang-bar
        &__lang-selected
            color: #484848
    &--onscroll .top-nav
        background: #fff
        grid-template-columns: repeat(4,auto)
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .1)
        &__logo
            display: block
            text-align: center
        &__search .main-nav__search
            grid-template-columns: 1fr auto
        &__logo img
            width: 36px
        &__nav-links
            display: none
        &__nav-categories ul
            width: 100%
            background: #fff
            padding: 10px 0
            border-radius: 3px
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .3)
            li.has-sub
                background: url(../img/ico-arrow-right.png) no-repeat calc(100% - 20px) 50%
            li
                padding: 15px 20px
                color: #5C5C5C
                font-size: 16px
                cursor: pointer
                text-transform: uppercase
                font-weight: 600
                &:hover
                    background-color: #eee
                +lg
                    font-size: 14px
                    margin: 5px 0
        &__nav-func a
            color: #484848
        &__help-link
            border-color: #ededed
            padding: 25px 0 !important
        &__login,
        &__signup
            color: #fff !important
            padding: 25px 0 !important
.cat
    &__lvl1
        position: relative
        box-shadow: 0 0 0 !important
        border-radius: 0 !important
        padding: 0 !important
        >li
            padding: 0 20px !important
            float: left
            background-position-x: 100% !important 
            background: url(../img/ico-arrow-down--dark.png) no-repeat calc(100% - 20px) 50%
            &:hover
                background-color: transparent !important
    &__lvl4 li
        color: #5C5C5C
        font-size: 14px

    &__lvl3,
    &__lvl4
        left: 100%
    &__lvl2,
    &__lvl3,
    &__lvl4
        position: absolute
        display: none
        top: 0
        z-index: 3
    &__lvl2
        top: 40px
    &__lvl4 li
        font-size: 13px !important
        text-transform: none !important
.subcat li:hover > ul
    display: block
.dropdown--hide
    display: none !important
.dropdown--show
    display: block !important
.dropdown-cat--show
    display: grid
.main-nav .wrap
    display: flex
    align-items: center
    justify-content: center
    +md
        //justify-content: start
        padding: 10px
    +lg
        padding-left: 10px 
        padding-right: 10px 
.header--onscroll .main-nav
    +md
        position: fixed
        background: #fff
        width: 100%
        z-index: 9
.main-nav
    border-bottom: 1px solid #f8eff4
    position: relative
    padding-top: 44px
    z-index: 10
    +md
        padding-top: 5px
    &__logo
        +md
            display: none
    &__menu 
        display: grid
        align-self: stretch
        align-items: center
        grid-template-columns: repeat(4, auto)
        grid-column-gap: 30px
        margin: 0 50px
        +lg
            grid-column-gap: 20px
            margin: 0 10px
        +md
            display: none
    &__menu h4
        text-transform: uppercase
        cursor: pointer
        color: #131313
        font-weight: 600
        font-size: 18px
        +lg
            font-size: 15px
            text-align: center
            line-height: 20px
    &__menu li:hover
        border-bottom: 4px solid #fe7565
    &__menu li
        border-bottom: 4px solid transparent
        padding: 40px 0
        +transition
        +lg
            padding: 20px 0
    &__sub-menu--hide
        display: none
    &__sub-menu--show
        display: block

    &__sub-menu
        position: absolute
        z-index: 4
        background: #fff
        width: 100%
        left: 0 !important
        top: 100px !important
        //bottom: -361px
        padding: 30px
        //display: none
        //opacity: 0
        transform: none !important
        +transition
        a
            text-decoration: none
            color: #131313
            font-size: 16px
            font-weight: 600
            +transition
        a:hover
            color: #18B1F5
    &__sub-menu .wrap
        display: grid
        grid-template-columns: auto auto
        grid-gap: 25px 60px
        grid-auto-flow: row
        height: 300px
        width: 800px
        justify-content: start
    &__category--hide
        display: none
    &__category--show
        display: block
    &__search
        display: grid
        grid-template-columns: auto auto
    &__search
        input
            border: 1px solid #ccc
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
            padding: 14px
            font-family: Open Sans
            font-size: 14px
            border-right: 0
            outline: 0
            +md
                border-right: 1px solid #ccc
                border-radius: 3px
                width: 240px
                box-shadow: 1px 1px 10px #ccc

    &__search
        button
            width: 56px
            height: 50px
            background: #00bfa6 url(../img/ico-search.png) no-repeat 50% 50%
            color: #fff
            border: 0
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px
            cursor: pointer
            outline: 0
            +transition
            +md
                display: none
        button:hover
            background-color: #00cfb4
.top-lists
    &__titles-tab
        display: flex
        justify-content: space-around
        text-transform: uppercase
        margin-top: 30px
        +md
            text-transform: none
            justify-content: start
            width: 100%
            overflow-y: hidden
            overflow-x: scroll
        h4
            padding: 0 20px 20px 20px
            cursor: pointer
            font-weight: 600
            font-size: 16px
            transition: background-color 1s ease
            +md
                padding: 0 0 10px 0
                margin-right: 20px
                color: #ccc
                white-space: pre
        h4:hover,
        &--active
            background: linear-gradient(320deg, #23FFB7 0%, #0197C2 100%) 0 100% / 100% 3px no-repeat
            +md
                color: #000 !important
.products
    margin: 30px 0
    &__slide-block h2 a
        font-size: 18px
        color: #0098FF
        font-weight: 300
    &__slide-block h2
        font-size: 24px
        font-weight: 500
        text-align: left
        text-transform: none
        font-weight: 600
        margin-bottom: 0
    &__slide-block h2 span
        color: #fff
        background: #15c99c
        display: inline-block
        padding: 3px 5px
    &__slide-block
        grid-column: 1/5
        display: grid
        grid-auto-flow: column
        justify-content: space-between
        margin: 20px 0
    &__slide-ctrl button
        border: 0
        background: #1BE7B5
        color: #fff
        font-size: 20px
        padding: 4px 15px
        cursor: pointer
    &__left-slide
        border-radius: 15px 0 0 15px
        margin-right: 3px
    &__right-slide
        border-radius: 0 15px 15px 0
.products .wrap
    display: grid
    grid-template-columns: repeat(4, auto)
    +xl
        padding-left: 10px 
        padding-right: 10px 
.product:hover
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3)
.product img
    +lg
        max-width: 100%
        height: auto
.product
    background: #fff
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15)
    position: relative
    margin: 5px
    +transition
    +lg
        width: 290px
    +md
        //box-shadow: none
    &__addtocart--mobile
        display: none
        position: absolute
        right: 10px
        top: calc(50% - 10px)
        background: #deebf3
        color: #fff
        font-weight: 900
        font-size: 30px
        border: 0
        border-radius: 50%
        width: 30px
        height: 30px
        line-height: 30px
        text-align: center
        box-sizing: border-box
        padding: 0
        +md
            display: block
    &__desc
        padding-bottom: 10px
        +md
            //margin-top: -80px
            margin-top: 0
            padding: 7px
    &__func
        margin-top: -14px
        background: #fff
        display: flex
        +md
            display: none
    &__func div:last-child
        position: absolute
        right: 0
    &__title
        font-weight: 600
        font-size: 18px
        padding: 10px
        letter-spacing: 0.38px
        line-height: 23px
        cursor: default
        font-family: Roboto
        +md
            //color: #fff
            //height: 26px
            //line-height: 26px
            //font-size: 16px
            //overflow: hidden
            color: rgba(0, 0, 0, .8)
            font-size: 12px
            line-height: 14px
            height: 14px
            overflow: hidden
            padding: 0
            margin-bottom: 10px
            box-sizing: content-box
    &__price
        font-size: 16px
        padding: 10px
        color: #69c8b2
        font-weight: 600
        letter-spacing: 0.43px
        cursor: default
        font-family: Roboto
        span
            text-transform: uppercase
            color: #ababab
            font-weight: 400
            font-size: 12px
            +md
                color: #000
                display: none
        +md
            padding-top: 0
            color: #000
            padding: 0
            font-size: 13px
.func-ico:hover
    color: #fff
.func-bg
    background: url("../img/func/func-bg.svg") no-repeat 50% 50%
    width: 76px
    height: 33px
    margin-top: -5px
    display: block
.func-ico
    display: flex
    color: #fff
    //border: 4px solid #fff
    border-radius: 50%
    box-sizing: content-box
    position: relative
    margin: 0 22px
    margin-top: 5px
    width: 32px
    height: 32px
    justify-content: center
    z-index: 2
    +transition
    img
        //position: absolute
    &--red
        background-color: #e65c4f
    &--blue
        background-color: #17b1f7
    &--grey:hover
        color: #69c8b2
    &--grey
        background-color: #d9eaf1
        color: #69c8b2
        font-size: 33px
        font-weight: 600
        line-height: 32px
.slider--blocks .slider__views
    color: #B5B5B5
    font-size: 12px
.slider--blocks .slider__text
    font-size: 14px
    color: #000
    text-transform: none
    background: none
    padding: 0
    width: auto
    position: initial
    right: 0
    bottom: 0
    line-height: 24px
    font-weight: 600
    margin: 10px 0
    +md
        font-size: 13px
        line-height: 20px
.slider--blocks .slider__description
    position: initial
    width: auto
    bottom: 0
.slider--blocks .slider__slides
    //display: flex
.slider--blocks .slider__control
    left: auto
    width: 100%
    top: calc(35% - 30px)
.slider--blocks .slider__slide
    //width: 320px !important
    //height: 30%
    //margin: 0 20px
    //overflow: hidden
.slider--blocks .slider__nav-left:hover,
.slider--blocks .slider__nav-right:hover
    background-color: #2b2929
.slider--blocks .slider__nav-left,
.slider--blocks .slider__nav-right
    background-color: #454545
    +transition
.slider--blocks .slider__slide img
    width: auto 
.slider
    position: relative
    overflow: hidden
    width: 100%
    &__slides
        overflow: hidden
        display: flex
    &__control
        width: 1200px
        position: absolute
        top: calc(50% - 30px)
        left: calc(50% - 600px)
        z-index: 2
    &__slide
        position: relative
        height: 550px
        +md
            height: 175px
    &__nav-left,
    &__nav-right
        display: inline-block
        left: 0
        color: #fff
        background: rgba(0,0,0,.3) url("../img/ico-left-arrow.png") no-repeat 50% 50%
        padding: 30px
        cursor: pointer
        +transition
    &__nav-left:hover,
    &__nav-right:hover
        background-color: rgba(0,0,0,.8)
    &__nav-right
        left: calc(100% - 49px)
        background: rgba(0,0,0,.3) url("../img/ico-right-arrow.png") no-repeat 50% 50%
        float: right
    &__description
        //position: absolute
        //bottom: 30px
        width: 800px
        //left: calc(40% - 400px)
        //left: 0
        position: relative
        +md
            width: 100%
            bottom: 0
            left: 0
    &__text
        padding: 30px
        border-radius: 3px
        background: rgba(255,255,255,.8)
        text-transform: uppercase
        font-size: 36px
        font-weight: 600
        line-height: 49px
        color: #000
        //width: 70%
        //position: absolute
        //right: 30px
        //bottom: 0
        box-sizing: border-box
        +md
            position: initial
            width: 100%
            background: #14c99c
            color: #fff
            font-size: 14px
            height: 55px
            padding: 10px
            line-height: 19px
        .discover-button
            position: absolute
            right: 0
            top: calc(50% - 40px)
            margin-right: -50px
            max-height: 100%
            +md
                display: none
.discover-button:hover
    box-shadow: 1px 2px 20px 0 rgba(0,0,0,0.6)
.discover-button
    box-sizing: content-box
    max-width: 230px
    padding: 30px 60px 30px 40px
    display: block
    text-decoration: none
    color: #fff
    font-size: 18px
    max-height: 18px
    font-weight: 600
    letter-spacing: 0.2px
    box-shadow: 0 1px 20px 0 rgba(0,0,0,0.24)
    text-transform: none
    line-height: 18px
    background: linear-gradient(320deg, #EB5D4E 0%, #8C1212 100%) no-repeat 0 100% / 100% 2px, url("../img/ico-arrow-button.png") no-repeat calc(100% - 30px) 50%
    +transition
    +md
        max-width: 200px
    &--orange:hover
        color: #fff
    &--orange
        background-color: #ff7666
    &--grey
        color: #323232
        background: linear-gradient(320deg, #278e9d 0%, #57bcac 100%) no-repeat 0 100% / 100% 2px, url("../img/ico-arrow-button--dark.png") no-repeat calc(100% - 30px) 50%, #fff
    &--grey-red
        color: #323232
        background: linear-gradient(320deg, #EB5D4E 0%, #8C1212 100%) no-repeat 0 100% / 100% 2px, url("../img/ico-arrow-button--dark.png") no-repeat calc(100% - 30px) 50%, #fff
    &--small
        padding: 10px 40px 10px 20px
        max-height: 40px
        text-transform: uppercase
        font-weight: 900
        font-size: 14px
        line-height: 19px
        color: #000
        background: url("../img/ico-small-btn.png") #fff no-repeat calc(100% - 15px) 50%
        box-shadow: none
.button:hover
    color: #fff
.button
    display: inline-block
    background: #1DE0AF
    font-size: 14px
    line-height: 42px
    font-weight: 600
    color: #fff
    text-align: center
    height: 42px
    width: 118px
    text-transform: uppercase
.top-lists__products
    display: flex
    justify-content: center
    +transition
    +md
        justify-content: start
        margin-top: 10px
        overflow-y: hidden
        overflow-x: scroll
    .product
        max-width: 290px
        +md
            min-width: 200px
        &__desc
            +md
                margin-top: -67px
        &__title
            +md
                color: #fff
                font-size: 14px
                text-shadow: 1px 1px 10px rgba(0, 0, 0, .2)
        &__price
            +md
                color: #fff
                text-shadow: 1px 1px 10px rgba(0, 0, 0, .2)

.button-block
    text-align: center
    margin: 15px 0
.load-more
    border: 0
    color: #fff
    cursor: pointer
    font-family: Roboto
    padding: 20px 50px
    text-transform: uppercase
    font-size: 18px
    background: linear-gradient(90deg, #00BFA5 0%, #1DE0AF 100%), #1DE0AF
    border-right: 1px solid #49cba7
    border-bottom: 1px solid #49cba7
    +transition
    &:hover
        box-shadow: 1px 2px 20px 0 rgba(0, 0, 0, .3)
.futures-block
    padding: 30px 0
    background: #eff4f7
    border-top: 1px solid #e3e4e6
    border-bottom: 1px solid #e3e4e6
    +lg
        padding: 30px
    +md
        display: none
    .wrap
        display: grid
        grid-template-columns: auto auto auto
        justify-content: center
        align-items: center
        text-align: center
        grid-column-gap: 150px
        +lg
            grid-column-gap: 80px
    h2
        font-size: 36px
        letter-spacing: 0.2px
        font-weight: 900
        font-family: Open Sans
    h3
        font-size: 24px
        line-height: 33px
        font-weight: 900
        margin: 20px 0
        text-transform: uppercase
    p
        font-size: 20px
        line-height: 25px
.discovers-block .product,
.category-block .product
    width: auto
.discovers-block,
.category-block
    padding: 30px 0
    .wrap
        display: grid
        grid-template-columns: repeat(4, auto)
        +sm
            grid-template-columns: 1fr 1fr
.discovers-block .wrap
    +md
        grid-template-columns: 1fr 1fr
        margin: 0 auto
.discovers-block .product img
    +md
        width: 100%
        height: auto
.discovers-block .product
    +md
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15)
.discovers-block .product
    &__title
        +md
            color: rgba(0, 0, 0, .8)
            font-size: 12px
            line-height: 14px
            height: 14px
            overflow: hidden
            padding: 0
            margin-bottom: 10px
            box-sizing: content-box
    &__price
        +md
            color: #000
            padding: 0 3px
            margin: 5px 0
            font-size: 14px


.discovers-block .product
    +md
        width: auto
.discovers-block .product
    &__desc
        margin-top: 0     
.category-block
    padding-bottom: 0
    margin-bottom: 20px
.category-block--bg
    background: radial-gradient(circle, #23FFB7 0%, #0197C2 100%)
    margin-bottom: 0
    .wrap
        grid-template-columns: 300px repeat(3, auto)
    .product
        +md
            display: none
.category-name-block
    display: grid
    grid-template-rows: auto 1fr auto
    margin: 5px
    margin-right: 15px
    +md
        width: 320px
        margin: 0
        box-sizing: content-box
        padding: 10px 0
        align-items: center
.category-name-block
    h1
        font-size: 48px
        line-height: 65px
        font-weight: 600
        color: #fff
        text-transform: uppercase
    p
        color: #fff
        font-size: 18px
        line-height: 22px
        +lg
            font-size: 15px
        +md
            font-size: 12px
            line-height: 20px
.category-name-block .discover-button
    +md
        border-radius: 5px
        color: #fff
        background: url(../img/ico-arrow-button.png) no-repeat calc(100% - 25px) 50% #15c99c
        padding: 20px 25px
        margin-top: 10px
        box-shadow: none
.block-slide-ctrl
    grid-column: 4/4
    display: grid
    grid-template-columns: 62px 62px
    grid-column-gap: 2px
    text-align: center
    justify-content: end
    margin-top: 30px
    +md
        display: none
    &__left,
    &__right
        width: 62px
        height: 62px
        color: #fff
        background: rgba(0, 0, 0, 0.1)
        align-items: center
        display: grid
        font-size: 36px
        cursor: pointer
.collections
    padding: 30px 0
    +md
        padding-bottom: 0
.collections .wrap
    display: grid
    grid-template-columns: repeat(3, auto)
    justify-content: center
    grid-gap: 25px
    +xl
        grid-template-columns: repeat(2, auto)
    +md
        grid-template-columns: 1fr
        grid-gap: 10px
        justify-items: center
    +md
        grid-template-columns: 1fr
        grid-gap: 5px
        padding: 0
.collection-item
    position: relative
    +md
        height: 140px
        overflow: hidden
.collection-item img
    +transition
    +md
        max-width: 100%
        height: auto
.collection-item:hover img
    box-shadow: 1px 2px 20px 0 rgba(0, 0, 0, .3)
.collection-item
    h5,
    a
        position: absolute
        margin-left: 15px
.collection-item
    h5
        color: #fff
        font-size: 18px
        line-height: 24px
        top: 35px
        left: 25px
    h5:before
        content: ""
        position: absolute
        margin-top: -15px
        width: 33px
        height: 4px
        border-radius: 3px
        background-color: #fff
    a
        bottom: 20px
        left: 25px

.we-help .wrap
    width: 900px
    +lg
        width: 100%
        padding: 0 20px
    +md
        width: 100%
.we-help h2
    text-align: left
    font-size: 48px
    line-height: 56px
    text-transform: none
    +md
        font-size: 26px
        line-height: 40px
.we-help
    background-color: #FF6151
    border-top: 1px solid #bf746e
    border-bottom: 1px solid #ad6966
    color: #fff
    padding: 70px 0
    +md
        padding: 30px 0
.duo-split
    display: grid
    grid-template-columns: 1fr 1fr
    +md
        grid-template-columns: 1fr
        grid-gap: 40px
.we-help ul li
    line-height: 23px
    font-size: 20px
    margin-bottom: 15px
    +md
        font-size: 18px
.seo-block
    padding: 40px 0
    +md
        padding-bottom: 10px
    .wrap
        +xl
        padding: 0 10px
.seo-block
    h3
        font-size: 24px
        font-weight: bold
        line-height: 33px
        text-transform: uppercase
        margin-bottom: 20px
        +md
            font-size: 18px
    p
        font-size: 18px
        letter-spacing: 0.6px
        line-height: 24px
        margin-bottom: 40px
footer
    background: #F4F9FF
    padding: 30px 0 20px 0
    color: #2F2F2F
    +xl
        padding-left: 20px 
        padding-right: 20px 
    +md
        padding: 10px 0 70px 0
    a
        color: #2F2F2F
        text-decoration: none
        font-size: 16px
        font-weight: 600
        +md
            font-size: 20px
    .wrap
        display: grid
        grid-template-columns: auto auto auto
        +xl
            grid-gap: 10px
        +md
            grid-template-columns: 1fr
            justify-items: center
            grid-gap: 15px

    p
        font-size: 12px
        font-weight: 600
        margin-top: 20px
        +md
            margin: 10px 0
.follow-us
    +md
        grid-template-columns: 1fr
        grid-area: follow-us 3
    +lg
        display: grid
        grid-gap: 10px
        grid-template-columns: 1fr 1fr
        justify-items: center
.follow-us a img
    +transition
    opacity: .8
.follow-us a img:hover
    opacity: 1
.follow-us
    h4
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
        +lg
            grid-column: 1/3
        +md
            text-align: center
.footer-nav a:hover
    color: #18B1F5
.footer-nav a
    +transition
.footer-nav
    display: grid
    grid-template-rows: repeat(4, 1fr)
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-flow: column
    grid-gap: 20px 60px
    +xl
        grid-gap: 10px 20px
    +md
        text-align: center
        grid-template-columns: 1fr
        grid-auto-flow: row
        margin: 20px 0
.footer-mobile
    width: 100%
    padding: 15px 0
    background: #fff
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3)
    position: fixed
    z-index: 9
    bottom: 0
    display: none
    +md
        display: block
    &__menu
        display: grid
        grid-template-columns: repeat(5, 1fr)
        align-items: center
        justify-items: center
        text-align: center
        li
            cursor: pointer
        a
            text-transform: uppercase
            text-decoration: none
            color: #000
            font-size: 11px
        i
            font-size: 20px
            margin-bottom: 7px
        a img
            width: 26px
            height: 26px
            display: inline-block
        &--active a
            color: #14c99c
.mobile-catalog
    height: calc(100vh - 72px)
    overflow-y: scroll
    display: grid
    position: absolute
    z-index: 8
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(8, 146px)
    width: 100%
    bottom: 72px
    background: #fff
    grid-gap: 10px
    box-sizing: border-box
    padding: 10px
    +transition
    opacity: 0
    a
        text-decoration: none
        color: #000
        display: inline-block
        font-size: 13px
    li:last-child
        grid-column: 1/3
    li
        background: #f7f7f7
        border-radius: 10px
        display: grid
        align-items: center
        text-align: center
    img
        width: 72px
        height: 72px
        margin-bottom: 10px
.mobile-other
    height: calc(100vh - 72px)
    overflow-y: scroll
    display: grid
    position: absolute
    z-index: 8
    grid-template-columns: 1fr
    width: 100%
    bottom: 72px
    background: #f4f4f4
    grid-gap: 5px
    box-sizing: border-box
    +transition
    opacity: 0
    padding: 10px 0
    +md
       // padding: 999px
    li
        background: url("/img/ico-other-menu-arrow.png") #fff no-repeat calc(100% - 20px) 50%
    a
        text-decoration: none
        color: #000
        padding: 20px
        font-weight: 600
        display: block
    &__seperator
        margin: 10px

.lg
    display: block
    +md
        display: none
.hide-m320
    +md
        display: none
.sm 
    display: none
    +md
        display: block
.hide
    display: none !important
.show
    display: initial
.opacity
    opacity: 0
    +transition
.slick-slide img
    +xl
        max-width: 100%
        height: auto
.carousel-item img
    +md
        height: 300px
.search
    padding: 120px 0 !important
    &__title
        font-size: 30px !important
        text-transform: none !important
        margin-bottom: 20px !important
    &__input
        input
            border: 1px solid #ccc
            padding: 15px
            border-radius: 3px
            width: 640px
            background: url('../img/icon-search-input.png') #fff no-repeat calc(100% - 15px) 50%
            outline: none
            +md
                width: 98%
                padding-right: 38px
.modw
    position: fixed
    width: 100%
    height: 100%
    z-index: 100
    left: 0
    top: 0
    background: rgba(85, 85, 85, .5)
    &__title
        font-size: 24px
        font-weight: 600
        color: #010101
        margin-bottom: 25px
    &__block
        margin: 0 auto
        //margin-top: 140px
        width: 50%
        background: #fff
        padding: 30px 40px
        +md
            width: 96%
    &__form
        display: grid
        grid-auto-flow: row
        grid-gap: 25px
        input,
        textarea
            padding: 15px
            border: 1px solid #E6E6E6
            border-radius: 3px
            border-bottom: 2px solid #b6b6b6
            outline: none
            &.error
                border-bottom-color: #FF1744 !important
        input:focus,
        textarea:focus
            border-bottom-color: #15C99D
    &__submit
        border: 1px solid #15BF95
        border-radius: 3px
        background-color: #15C99D
        box-shadow: 0 2px 3px 0 #15C9BD
        color: #fff
        font-size: 20px
        text-align: center
        font-weight: 600
        max-width: 203px
        padding: 17px 0
    &__midtext
        color: #15C99D
        font-size: 18px
        line-height: 24px
        font-weight: 600
        margin-bottom: 16px
    &__smalltext
        color: #3D3D3D
        font-size: 14px
.input-field
    position: relative
    input,
    textarea
        width: 100%
.contactus-page
    border-top: 1px solid #ccc
    padding: 40px 0
    .wrap
        padding: 0 20px
    &__title
        text-transform: none
        text-align: left
        font-weight: 400
    &__address
        letter-spacing: 0.89px
        line-height: 22px
        font-weight: bold
        font-size: 16px
        margin-bottom: 40px
    &__contacts
        font-size: 18px
        letter-spacing: 1px
        line-height: 24px
        font-weight: 600
        margin-bottom: 40px
        span
            font-weight: 400
    input
        width: 50%
        +md
            width: 100%
.aboutus-header
    padding: 115px 0
    border-top: 1px solid #ccc
    background: url('../img/about-us-header-bg.png') no-repeat 50% 50%
    &__logo
        text-align: center
        img
            width: 100px
            height: 100px
            margin-bottom: 30px
        h2
            text-transform: none
            letter-spacing: 1px
            font-weight: bold
            margin-bottom: 0
.issue
    .wrap
        width: 920px
        padding: 30px 0
        +md
            width: calc(100% - 20px)
            margin: 0 10px
        p
            font-size: 18px
            letter-spacing: 0.6px
            line-height: 24px
            margin-bottom: 30px
        h2
            font-size: 24px
            line-height: 33px
            font-weight: bold
    &__include
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 150px
        grid-row-gap: 30px
        justify-items: center
        align-items: center
        text-align: center
        +md
            grid-template-columns: auto auto
            grid-column-gap: 20px
        //+rwd()
        +sm
            grid-template-columns: auto
            grid-column-gap: 20px
        img
            width: 120px
            height: 120px
        p
            font-size: 18px
            font-weight: 600
            letter-spacing: 0.6px
            line-height: 24px
    &__lots
        text-align: center
        font-weight: 600
        letter-spacing: 0.6px
        font-weight: 600
        text-transform: uppercase
.mission
    .wrap
        width: 700px
        +rwd(720)
            width: calc(100% - 20px)
    &__header
        background: #FF7666
        color: #fff
        padding: 30px 0
        .wrap
            display: grid
            grid-template-columns: 230px 50px 500px
            grid-column-gap: 40px
            justify-content: center
            +md
                grid-template-columns: 230px 50px auto
                grid-column-gap: 20px
            +rwd(620)
                grid-template-columns: 1fr
            h2
                font-size: 30px
                letter-spacing: 1px
                font-weight: bold
                text-align: left
                +rwd(620)
                    margin-bottom: 0
            p
                line-height: 24px
                letter-spacing: 0.6px
                font-size: 18px
                +rwd(620)
                    margin-top: 10px

    &__line
        height: 4px
        background: #fff
        margin-top: 14px
    &__listblock
        padding: 60px 0
    &__list
        font-size: 18px
        display: grid
        grid-template-columns: 50px auto
        grid-gap: 40px
        margin-bottom: 40px
    &__list:before
        content: ""
        display: block
        height: 4px
        background: #000
.ourteam
    h2
        font-size: 30px
        font-weight: bold
    &__cards
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-gap: 15px
        justify-content: center
        +md
            grid-template-columns: repeat(2, 350px)
        +rwd(720)
            grid-template-columns: 1fr
    &__card
        box-shadow: 0 2px 4px 0 rgba(195,195,195,0.5)
        background-color: #FFF
        border-radius: 2px
        border: 1px solid #EFF4F7
        padding: 50px
        text-align: center
    &__avatar
        border: 4px solid #e6f1ff
        border-radius: 50%
        margin-bottom: 30px
    &__name
        font-weight: bold
        line-height: 33px
        font-size: 24px
        color: #353D45
        margin-bottom: 15px
    &__position
        font-size: 16px
        font-weight: 600
        line-height: 22px
        color: #8CA0B3
        margin-bottom: 20px
    &__soc
        display: grid
        justify-content: center
        grid-template-columns: repeat(3, 43px)
        grid-gap: 7px
    &__text
        width: 900px
        margin: 20px auto
        font-size: 16px
        letter-spacing: 0.53px
        line-height: 22px
        text-align: center
        +md
            width: 90%
.not-found
    margin-top: 60px
    text-align: center
    img
        width: 280px
    h2
        font-weight: bold
        font-size: 30px
        line-height: 41px
        color: #88888D
        margin-bottom: 10px
        text-transform: none
    p
        font-size: 20px
        line-height: 27px
        color: #88888D
.notification
    position: fixed
    right: 10px
    bottom: 10px
    max-width: 320px
    padding: 35px
    background: #fff
    box-shadow: 0 0 10px 0 rgba(181,181,181,0.5)
    border-radius: 3px
    border: 1px solid #F5F5F5
    z-index: 9
    &__title
        font-weight: bold
        font-size: 20px
        color: #5D5D5D
    &__text
        font-size: 14px
        font-weight: 600
        line-height: 19px
        color: #353D45
        margin: 12px 0
        a
            color: #0a53b9
    &__control
        display: grid
        grid-template-columns: auto auto
        grid-gap: 10px
        button
            color: #fff
            background: #15C99D
            border-radius: 3px
            padding: 8px
            border: 0
            font-weight: bold
            font-size: 14px
            +transition
            &:hover
                box-shadow: 0 0 10px 0 rgba(181,181,181,0.5)
                background: #14bd94
        button.not-active
            background-color: #D4D8DB
// input Error tip
.error-tip
    font-size: 12px
    letter-spacing: 0.54px
    color: #828282
    position: absolute
    margin-top: 4px
    margin-left: 15px